# bitirmeprojesi-kerburkar

PatikaFinalProject/: PatikaFinalProject.sln
PatikaFinalProject/API/: API.csproj  Startup.cs  appsettings.json
PatikaFinalProject/API/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  OfferController.cs  ProductController.cs
PatikaFinalProject/API/Properties/: launchSettings.json
PatikaFinalProject/Data/: Data.csproj
PatikaFinalProject/Data/Abstract/: IBrandRepository.cs  ICategoryRepository.cs  IColourRepository.cs  IEntityRepository.cs  IOfferRepository.cs  IProductRepository.cs  IStatusRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PatikaFinalProject/Data/Migrations/: 20220208140221_create.Designer.cs  20220208140221_create.cs  20220213093725_somefix.Designer.cs  20220213093725_somefix.cs  20220213113550_offer.Designer.cs  20220213113550_offer.cs  20220213113944_offerfix.Designer.cs  20220213113944_offerfix.cs  20220213122115_offerstatus.Designer.cs  20220213122115_offerstatus.cs  20220215142442_failedCount.Designer.cs  20220215142442_failedCount.cs  ApplicationDbContextModelSnapshot.cs
PatikaFinalProject/Entities/Concrete/: Brand.cs  Category.cs  Colour.cs  Offer.cs  Product.cs  Status.cs  User.cs
PatikaFinalProject/Entities/Dtos/: BrandDto.cs  CategoryDto.cs  CategoryGetDto.cs  ColourDto.cs  OfferDto.cs  OfferListDto.cs  ProductDto.cs  ProductGetDto.cs  ProductImageDto.cs  RegisterDto.cs  StatusDto.cs
PatikaFinalProject/Entities/Enums/: OfferStatus.cs
PatikaFinalProject/Services/: Services.csproj
PatikaFinalProject/Services/Abstract/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  IOfferService.cs  IProductService.cs
PatikaFinalProject/Services/Concrete/: AccountService.cs  AuthService.cs  CategoryService.cs  OfferService.cs  ProductService.cs
PatikaFinalProject/Services/Helpers/: DataSeed.cs  HashingHelper.cs
PatikaFinalProject/Services/Utilities/Jobs/: EmailSendingScheduleJobManager.cs  SendMailJob.cs
PatikaFinalProject/Services/Utilities/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
PatikaFinalProject/Services/Utilities/Mapping/AutoMapper/: CustomProfile.cs
PatikaFinalProject/Services/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
PatikaFinalProject/Services/Utilities/Services/: IMailService.cs  MailService.cs
PatikaFinalProject/Services/Utilities/Services/Models/: MailRequest.cs  MailSettings.cs
PatikaFinalProject/Services/Utilities/Validation/: LoginValidator.cs  ProductImageValidator.cs  ProductValidator.cs  RegisterValidator.cs
(+10 files in other folders)
